html {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto;
  background-color: #313338;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

#title {

  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

#title span {
  text-align: center;
  font-size: 64px;
  color: white;
  transition-duration: 0.4s;
  text-transform: uppercase;
  background-image: linear-gradient(-225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 128px;
}

#slots {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.slot {
  height: 256px;
  width: 256px;
  display: block;
  padding: 25px;
}

.slot img {
  height: 256px;
  width: 256px;
  border: 2.5px solid white;
  border-radius: 10px;
}

#spin-button {
  grid-row: 3;
  grid-column: 1;
  margin-top: 36px;
  margin-right: auto;
  margin-left: auto;
  background: hsl(340deg 100% 32%);
  border-radius: 12px;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
}

.front {
  display: block;
  padding: 12px 42px;
  border-radius: 12px;
  font-size: 1.25rem;
  background: hsl(345deg 100% 47%);
  color: white;
  transform: translateY(-6px);
}

#spin-button:active .front {
  transform: translateY(-2px);
}